<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your System</title>
    <style>body{font-family: "DIN Round Pro", "Nunito", "Arial Rounded", "Comic Sans MS", cursive;}</style>
</head>
<body>
    <h1>Select Your System</h1>
    <a href="Moving Car-1_0_0-windows.exe">Windows</a>
    <br>
    <a href="Moving Car-1_0_0-macos.zip">MacOS</a>
    <br>
    <a href="Moving Car-1_0_0-linux.AppImage">Linux(AppImage)</a>
    <br>
    <a href="Moving Car-1_0_0.apk">Android APK</a>
    <br>
    <a href="https://najlepszeboby.itch.io/moving-car">Or play it on the Web...</a>
</body>
</html>